<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="ISO-8859-2">
	<title>Chata u vody - Dolní Vltavice</title>
	<meta name="author" content="Chata u vody">
	<meta name="keywords" content="Chata u vody Dolní Vltavice">
	<meta name="description" content="Pronájem chaty v Dolní Vltavici u Lipna">
	<link rel="stylesheet" type="text/css" href="styl.css">
  <link rel="stylesheet" type="text/css" href="css/unslider.css">
  <link rel="stylesheet" type="text/css" href="css/unslider-dots.css">
</head>
<body id="info">
<div id="page">
  <!-- Horni fixne posazeny prvek s e-mailem-->
  <div id="topfixed">
    <a href="mailto:chatauvody@gmail.com"> chatauvody@gmail.com </a>
    <span> +420 888 888 888 </span>
  </div>
  <div class="inner">
    <div class="my-slider mainimg">
	    <ul>
    		<li><img  src="pic/chata.jpg" alt="Chata u vody" height="640" width="960"></li>
    		<li><img  src="foto/chatka/foto-8.jpg" alt="Chata u vody" height="640" width="960"></li>
    		<li><img  src="foto/chatka/foto-10.jpg" alt="Chata u vody" height="640" width="960"></li>
        <li><img  src="foto/chatka/foto-11.jpg" alt="Chata u vody" height="640" width="960"></li>
  	    <li><img  src="foto/chatka/foto-9.jpg" alt="Chata u vody" height="640" width="960"></li>
      </ul>
  </div>
    <h1> <a href="index.html" class="header-logo"> Domů </a> </h1>
    <header id="header">
    
      <ul id="main_menu">
        
        <li class="left"><a href="index.html"> Informace </a></li>
        <li class="left"><a href="galerie.html"> Galerie </a></li>
        <li class="right"><a href="kontakt.html"> Kontakt </a></li>
        <li class="right"><a class="aktualni" href="cenik.html"> Ceník </a></li>
      </ul>
    </header>
    <div id="content">
      <div id="text">
      <h2 class="no_top"> Ceník </h2>
        <table>
          <tr class="table_head">
            <th> DOBA POBYTU: </th>
            <th> CENA: </th>
            <th> CENA S LODÍ: </th>
          </tr>
          <tr>
            <td> 1 týden </td>
            <td> 7000,- </td>
            <td> 7700,- </td>
          </tr>
          <tr>
            <td> 2 týdny </td>
            <td> 13000,- </td>
            <td> 14300,- </td>
          </tr>
          <tr>
            <td> 3 týdny </td>
            <td> 19000,- </td>
            <td> 20900,- </td>
          </tr>
        </table>  
        <div id="fotos" class="right">
        
         <img   src="pic/foto-5.jpg" alt="Lipno" height="300" width="450">
         <img   src="pic/foto-4.jpg" alt="Pohled od vody" height="300" width="450"> 
      </div>
        
      </div>
      
      </div>
  </div>
   
</div>
<footer>
    <span> REZERVACE NA ČÍSLE +420 888 888 888 </span>
  </footer>
 <script src="js/lightbox-plus-jquery.js"></script>
  <script src="js/unslider.js"></script> 
  <script>
		jQuery(document).ready(function($) {
			$(".my-slider").unslider({
         autoplay: true, infinite: true, delay: 7000
        });
		});
	
   
	</script> 
</body>